/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap"); 

/*=============== VARIABLES CSS ===============*/
:root {
	--header-height: 3.5rem;

	/*========== Colors ==========*/
	--title-color:#FFFFFF;
	--text-color: #AAADB1;
	--body-color:#000000;

	/*========== Font and typography ==========*/
	/*.5rem = 8px | 1rem = 16px ...*/
	--body-font: "Raleway", sans-serif;
	--h1-font-size: 1.5rem;
	--h3-font-size: 1rem;
	--normal-font-size: 0.938rem;
	--small-font-size: 0.813rem;

	/*========== Font weight ==========*/
	--font-regular: 400;
	--font-semi-bold: 600;
	--font-bold: 700;

	/*========== z index ==========*/
	--z-tooltip: 10;
	--z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1152px) {
	:root {
		--h1-font-size: 2.25rem;
		--h3-font-size: 1.25rem;
		--normal-font-size: 1rem;
		--small-font-size: 0.875rem;
	}
}

/*=============== BASE ===============*/
* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

body {
	font-family: var(--body-font);
	font-size: var(--normal-font-size);
	background-color: var(--body-color);
	color: var(--text-color);
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
}

img {
	display: block;
	max-width: 100%;
	height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
	max-width: 1120px;
	margin-inline: 1.5rem;
}

.main {
	overflow: hidden;
}

/*=============== HEADER & NAV ===============*/
.header {
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	background-color: var(--body-color);
	border-bottom: 1px solid var(--text-color);
	z-index: var(--z-fixed);
}

.nav {
	height: var(--header-height);
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.nav__logo {
	color: var(--title-color);
	font-weight: var(--font-semi-bold);
	letter-spacing: 3px;
}

.nav__toggle,
.nav__close {
	font-size: 1.25rem;
	color: var(--title-color);
	cursor: pointer;
}

.nav__submenu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: var(--body-color);
    border: 1px solid var(--text-color);
    z-index: var(--z-tooltip);
    list-style: none;
    padding: 0;
    min-width: 100%; 
}

.nav__submenu li {
    width: 100%; 
}

.nav__submenu a {
    display: block;
    padding: 10px;
    color: var(--text-color);
    text-decoration: none;
    transition: background-color 0.3s;
}

.nav__submenu a:hover {
    background-color: var(--text-color);
    color: var(--body-color);
}

.nav__item {
    position: relative;
}

.nav__item:hover > .nav__submenu {
    display: block;
}

/* Products Section */
.products {
    margin: 20px 0;
    text-align: center;
	margin-top: 120px;
}

.products__title {
    text-align: center;
    font-size: 2.5rem;
    color: var(--title-color);
    margin-top: 40px; 
    margin-bottom: 50px;
    font-weight: bold;
}

.products__grid {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center; 
    gap: 20px; 
    padding: 0 20px; 
}

.product__card {
    flex: 1 1 calc(33.333% - 40px); 
    max-width: calc(33.333% - 40px); 
    box-sizing: border-box; 
    text-align: center;
    background-color: #222; 
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}

.product__img {
    display: block;
    margin: 0 auto;
    max-width: 150px;
    border-radius: 10px;
    transition: transform 0.3s; 
}

.product__img:hover {
    transform: scale(1.05); 
}

.product__name {
    margin-top: 10px;
    font-size: 1.2rem;
    color: var(--title-color);
}

.product__name:hover {
    transform: scale(1.05); 
}
.product__price {
    font-size: 1rem;
    color: var(--text-color);
}

/* Pagination Styles */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    gap: 10px;
    margin-bottom: 40px; 
}

.pagination__button {
    padding: 10px 20px;
    background-color: var(--text-color);
    color: var(--title-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.pagination__button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.pagination__button:hover:not(:disabled) {
    background-color: var(--text-color);
}

.pagination__current {
    font-size: 1.2rem;
    font-weight: bold;
}

/* Navigation for mobile devices */
@media screen and (max-width: 1023px) {
	.nav__menu {
		position: fixed;
		top: -100%;
		left: 0;
		background-color: var(--body-color);
		border-bottom: 1px solid var(--text-color);
		width: 100%;
		padding-block: 4.5rem 3.5rem;
		transition: top 0.4s;
	}
	.nav__submenu {
		position: static; 
		display: none; 
		background-color: var(--body-color);
		text-align: center;
		padding: 0.5rem 0;
		border-top: 1px solid var(--text-color);
	}

	.nav__submenu li {
		width: 100%; 
	}

	.nav__item.show-submenu .nav__submenu {
		display: block; 
	}

	.nav__submenu a {
		display: block;
		padding: 0.75rem;
		color: var(--text-color);
		transition: background-color 0.3s;
	}

	.nav__submenu a:hover {
		background-color: var(--text-color);
		color: var(--body-color);
	}
}

.nav__list {
	display: flex;
	flex-direction: column;
	row-gap: 2rem;
	text-align: center;
}

.nav__link {
	color: var(--text-color);
	font-weight: var(--font-semi-bold);
	letter-spacing: 3px;
	transition: color 0.3s;
}

.nav__link:hover {
	color: var(--title-color);
}

.nav__social {
	display: flex;
	justify-content: center;
	column-gap: 1.5rem;
	margin-top: 3rem;
}

.nav__social-link {
	font-size: 1.5rem;
	color: var(--text-color);
	transition: color 0.4s;
}

.nav__social-link:hover {
	color: var(--title-color);
}

.nav__close {
	position: absolute;
	top: 1.25rem;
	right: 1.25rem;
}

/* Show menu */
.show-menu {
	top: 0;
}
/*=============== EXPLORE SECTION ===============*/
.explore__container {
    background-image: url(../img/bckrndexplore.jpg); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--title-color);
    position: relative;
    padding: 2rem;
}

.explore__content {
	max-width: 600px;
    text-align: center;
    color: var(--title-color);
}

/* Style untuk judul dan deskripsi */
.explore__title {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.explore__description {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

/* Tombol Explore */
.explore__button {
    display: inline-block;
    background-color: var(--title-color);
    color: var(--body-color);
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s, color 0.3s;
}

.explore__button:hover {
    background-color: #000000;
    color: #FFFFFF;
}

/* Section About Us */
.about__container {
    background-color: var(--body-color);
    padding: 50px 20px;
    text-align: center;
    display: flex;
    flex-direction: column; 
    align-items: center; 
	scroll-margin-top: 70px;
}

/* Judul About Us */
.about__title {
    font-size: 2rem;
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
    margin-bottom: 20px;
}

/* Deskripsi About Us */
.about__description {
    font-size: 1rem;
    color: var(--text-color);
    line-height: 1.6;
    max-width: 800px;
    margin: 0 auto 15px;
}

/* About Us Images */
.about__images {
    display: flex; 
    justify-content: center; 
    gap: 20px;
    margin-top: 30px;
    padding: 0 20px;
    flex-wrap: wrap; 
}

/* Styling untuk gambar */
.about__img {
    max-width: 150px;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.about__img:hover {
    transform: scale(1.05); /* Efek zoom saat hover */
}

/*=============== HOME ===============*/
.home__container,
.home__data,
.home__content,
.home__images,
.home__info-content{
	display: grid;
}

.home__container {
	padding: 9rem 3rem;
	row-gap: 3rem;
}

.home__data {
	text-align: center;
	row-gap: 3.5rem;
}

.home__content {
	row-gap: 0.75rem;
}

.home__stars {
	display: flex;
	column-gap: 0.25rem;
	justify-content: center;
}

.home__title {
	font-size: var(--h1-font-size);
	color: var(--title-color);
}

.home__price {
	font-size: var(--h3-font-size);
}

.home__button {
	border: 1px solid var(--text-color);
	padding: 1rem 1.5rem;
	justify-self: center;
	color: var(--title-color);
	font-size: var(--small-font-size);
	letter-spacing: 3px;
	font-weight: var(--font-semi-bold);
	display: inline-flex;
	align-items: center;
	column-gap: 1.5rem;
	transition: border-color 0.4s;
}

.home__button i {
	font-size: 1.25rem;
}

.home__button:hover {
	border-color: var(--title-color);
}

.home__images {
	position: relative;
}

.home__img {
	width: 180px;
	margin-inline: auto;
}

.home__info {
	display: flex;
	align-items: center;
	column-gap: 0.75rem;
	margin-top: 2rem;
}

.home__info-img {
	height: 120px;
}

.home__info-content {
	row-gap: 1.5rem;
}

.home__info-description {
	font-size: var(--small-font-size);
}

.home__button-link {
	color: var(--text-color);
	font-size: var(--small-font-size);
	letter-spacing: 3px;
	justify-self: flex-start;
	transition: color 0.4s;
}

.home__button-link:hover {
	color: var(--title-color);
}

/* Swiper class */
.swiper {
	margin-inline: initial;
}

.swiper-pagination-bullets.swiper-pagination-horizontal {
	bottom: -2rem;
}

.swiper-pagination-bullet {
	width: 1rem;
	height: 0.15rem;
	border-radius: 0;
	background-color: var(--text-color);
	opacity: 1;
	transition: background-color 0.3s, width 0.3s;
}

.swiper-pagination-bullet-active {
	width: 1.5rem;
	background-color: var(--title-color);
}
/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
	width: 0.6rem;
	background-color: #000000;
}
::-webkit-scrollbar-thumb {
	background-color: #1a1a1a;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
	.container {
    	margin-inline: 1rem;
	}

	.home__info {
    	flex-direction: column;
    	row-gap: 2rem;
    	text-align: center;
	}

	.home__button-link {
    	justify-self: center;
	}
}

/* For medium devices */

@media screen and (min-width: 576px) {
	.home__container {
    grid-template-columns: 400px;
    justify-content: center;
  }
}

/* For large devices */
@media screen and (min-width: 1023px) {
  .nav {
    height: calc(var(--header-height) + 2rem);
  }

  .nav__close,
  .nav__toggle {
    display: none;
  }

  .nav__menu {
    display: flex;
    align-items: center;
    column-gap: 4rem;
  }

  .nav__list {
    flex-direction: row;
    column-gap: 4rem;
  }

  .nav__social {
    margin: 0;
  }

  .home__container {
    height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    column-gap: 4rem;
  }

  .home__data {
    text-align: initial;
  }

  .home__stars {
    justify-content: initial;
  }

  .home__button {
    justify-self: flex-start;
  }

  .home__info {
    margin: 0;
    flex-direction: column;
    row-gap: 1.25rem;
    align-items: initial;
  }
}

@media screen and (min-width: 1152px) {
  .container {
    margin-inline: auto;
  }

  .home__container {
    height: initial;
    grid-template-columns: repeat(3, 320px);
    justify-content: space-between;
    padding-block: 11rem 4rem;
  }

  .home__data {
    row-gap: 9.5rem;
  }
  .home__stars {
    column-gap: .75rem;
  }
  .home__img {
    width: 300px;
  }
  .home__info-img {
    width: 150px;
  }
  .home__info-description {
    font-size: var(--normal-font-size);
  }
  .home__info-content {
    row-gap: 7.5rem;
  }
}

/* For taller devices */
@media screen and (min-width: 1500px) and (min-height: 1032px) {
  .home__container {
    height: 100vh;
    align-items: center;
  }
}

/* Media Query untuk tampilan lebih kecil (tablet dan mobile) */
@media (max-width: 768px) {
    .products__grid {
        grid-template-columns: repeat(2, 1fr); 
        padding: 0 10px;
    }

	.product__img {
        max-width: 100%; 
        height: auto; 
    }

    .product__card {
        margin: 10px 0;
    }

    .pagination {
        flex-direction: column;
    }

    .pagination__button {
        padding: 8px 16px;
        font-size: 0.9rem;
    }

    .products__title {
        font-size: 1.8rem; 
        margin-top: 20px;
    }
}

@media (max-width: 480px) {
    .products__grid {
        grid-template-columns: 1fr; 
        padding: 0 5px;
    }

	.product__img {
        max-width: 100%; 
        height: auto; 
    }

    .pagination__button {
        padding: 8px 12px;
        font-size: 0.8rem;
    }

    .products__title {
        font-size: 1.5rem; 
    }

    .product__name {
        font-size: 1rem;
    }

    .product__price {
        font-size: 0.9rem;
    }
}

html {
    scroll-behavior: smooth; 
}

